<!--
  name: Jebediah Robertson
  pawprint: jsr8d3
  date: 2/1/19
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Challenge2</title>
    <style>

        ul {
            background-color: gray;
        }

        li {
            display: inline;
        }

        .active {
            background-color: green;
            color: white;
        }

            .active:hover {
                background-color: yellow;
            }

        li:hover {
            background-color: yellow;
        }

        .header {
            color: #0000CC;
            text-align: right;
            border: 10px double green;
        }

        .bio {
            border: 5px dashed blue;
            color: red;
            font-family: courier;
        }

        body {
            background-color: powderblue;
            ;
        }
    </style>
    <link rel="stylesheet" href="../index.css" />
</head>

  <body>
      <!-- Navbar-->
      <nav>
          <ul class="navContainer">
              <li><a href="../Challenge%201/Jsr8d3SettingUp.html">Challenge 1</a> </li>
              <li><a href="../Challenge%202/Jsr8d3HNavbarBio.html" class="active">Challenge 2</a> </li>
              <li><a href="../Challenge%203/Jsr8d3Columns.html">Challenge 3</a> </li>
              <li><a href="../Challenge%204/Jsr8d3Tables.html">Challenge 4</a> </li>
              <li><a href="../Challenge%206/Jsr8d3Editor.html">Challenge 6</a> </li>
              <li><a href="../Challenge%207/index.html">Challenge 7</a></li>
              <li><a href="../index.php">Challenge 8</a></li>  
          </ul>
      </nav>

      <h1 class="header">Jebediah Robertson</h1>
      <p class="bio">
          Hello I'm Jeb. I'm a computer science student at Mizzou. I went to high school
          at Osage Beach. In my free time I like to play video games and hang out with
          my friends. We all enjoy playing the new Smash Brothers game that came out.
          It is a lot of fun.
      </p>
      <p class="bio">
          Orem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque gravida, lorem sed consectetur accumsan, nulla lectus imperdiet massa, ut tincidunt neque nisi at ante. Sed dui odio, tristique at mattis quis, dictum sed tortor. Ut sit amet consectetur ipsum, vitae porttitor tellus. Nulla facilisi. Phasellus sollicitudin nisi ut justo gravida condimentum. Curabitur quis ornare mauris, tincidunt commodo nisl. Pellentesque suscipit ex quis vulputate tincidunt. Nulla a justo ac nibh molestie pulvinar vel at risus. Donec vitae leo non ex molestie mattis in vitae nisi. Cras at gravida nisi. In fermentum neque ante, nec vulputate quam maximus eu. Ut posuere dapibus elementum. Aenean at dignissim nisl.
      </p>
  </body>
</html>
